<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="480" key="dialogHeight"/>
		<item value="853" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="ShowViewDialog">
		<item value="310" key="DIALOG_WIDTH"/>
		<item value="1|Noto Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="rtos.openrtos.viewer.views.TaskTable" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="438" key="DIALOG_HEIGHT"/>
		<item value="146" key="DIALOG_Y_ORIGIN"/>
		<item value="646" key="DIALOG_X_ORIGIN"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="rtos.openrtos.viewer"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
	<section name="FileSystemImportWizard">
		<item value="true" key="WizardFileSystemResourceImportPage1.STORE_CREATE_CONTAINER_STRUCTURE_ID"/>
		<item value="false" key="WizardFileSystemResourceImportPage1.STORE_OVERWRITE_EXISTING_RESOURCES_ID"/>
		<list key="WizardFileSystemResourceImportPage1.STORE_SOURCE_NAMES_ID">
			<item value="/home/kerhoas/WORKSPACE_F411_ROBOT_/WORKSPACE_ROBOT_add_SRF02/stm32f411_base/_Libraries/STM32F4xx_HAL_Driver"/>
			<item value="/home/kerhoas/WORKSPACE_F411_ROBOT_/WORKSPACE_ROBOT_add_SRF02"/>
		</list>
	</section>
</section>
